#!/usr/bin/expect -f

set timeout 300


spawn ssh ubuntu@[lindex $argv 0]
#spawn ssh ubuntu@[lindex $argv 1]

expect "*?/no?" {
    send "yes\r"
    expect "*?assword:" { send "ubuntu\r" }
    } "*?assword:" { send "ubuntu\r" }

#login as root
expect "*:~?*" { send "sudo -s\r" }
expect "*untu:" { send "ubuntu\r" }
#install package
puts "\nInstalling java.This might take a while. When done exit from the ssh session manually"
expect "*?#" { send "sudo apt-get install openjdk-7-jdk\r" }
expect "*dpkg was interrupted*" { 
       send "sudo dpkg --configure -a\r"
       expect "*?#" { send " sudo apt-get install openjdk-7-jdk\r" }
       }  "*Y*" { send "Y\r" } "*?#" { send "\r" }

expect  "*Y*" { send "Y\r" } "*?#" { send "\r" }
#interact "*" send "\r" 
#expect "*" { send "^[\[D" }
#expect "*" { send "\r"}
#expect "*?#" { send "exit" }

interact

