#!/usr/bin/expect -f

set timeout 10
set container ubuntu@[lindex $argv 0]

spawn ssh ubuntu@[lindex $argv 0]
#spawn ssh ubuntu@[lindex $argv 1]

expect "*?/no?" {
    send "yes\r"
    expect "*?assword:" { send "ubuntu\r" }

    } "*?assword:" { send "ubuntu\r" } 

#puts $expect_out(buffer)

#login as root
expect "*:~?*" { send "sudo -s\r" }
expect "*untu:" { send "ubuntu\r" }


puts "\n-----------------------------"
puts "Logged into $container"
puts "-------------------------------\n"

#This will expand PATH
#send "printf \"PATH=\$PATH:/home/ubuntu/hadoop-1.0.4/bin\" >> ~/.bashrc\r"
#puts $expect_out(buffer)
#This won't 
#send "printf 'PATH=\$PATH:/home/ubuntu/hadoop-1.0.4/bin' >> ~/.bashrc\r"

expect "#" { send "\r"}

interact


